module:
  admin_toolbar: 0
  advertiser: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  bootstrap_site_alert: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  content_entity_example: 0
  content_moderation: 0
  contextual: 0
  datetime: 0
  dblog: 0
  demo_rest_api: 0
  drupalup_block: 0
  drupalup_logexample: 0
  dynamic_page_cache: 0
  editor: 0
  example: 0
  examples: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  laxmi_routing: 0
  link: 0
  manage_inventory: 0
  menu_tabs: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  pdf_api: 0
  quickedit: 0
  quicker_edit: 0
  rdf: 0
  rest: 0
  restui: 0
  resume: 0
  search: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  todo: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_ui: 0
  workflows: 0
  menu_link_content: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
