uuid: e821dfbf-0543-4d3d-9929-193783b29f41
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.schedule_a_visite.field_any_special_instructions_r
    - field.field.node.schedule_a_visite.field_persons
    - field.field.node.schedule_a_visite.field_preffered_date_time
    - field.field.node.schedule_a_visite.field_property
    - field.field.node.schedule_a_visite.field_purpose_of_visite
    - field.field.node.schedule_a_visite.field_visitor_details
    - node.type.schedule_a_visite
  module:
    - user
id: node.schedule_a_visite.full
targetEntityType: node
bundle: schedule_a_visite
mode: full
content:
  field_any_special_instructions_r:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_persons:
    weight: 3
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_preffered_date_time:
    weight: 2
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_property:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_purpose_of_visite:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_visitor_details:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
