uuid: ed939c79-3fdf-4acb-ac85-445c890495a2
langcode: en
status: true
dependencies:
  module:
    - manage_inventory
    - text
id: content_entity_manage_inventory.field_customername
field_name: field_customername
entity_type: content_entity_manage_inventory
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
