uuid: b6e7760f-280f-4a70-8457-b9fd49d25ff8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_persons
    - node.type.schedule_a_visite
id: node.schedule_a_visite.field_persons
field_name: field_persons
entity_type: node
bundle: schedule_a_visite
label: Persons
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
