uuid: 281ac94e-a9be-4f04-8e7f-4b56f7b061e2
langcode: en
status: true
dependencies:
  config:
    - user.role.author
  module:
    - user
id: user_add_role_action.author
label: 'Add the Author role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: author
