name: Quicker Edit
description: Initializes Quick Edit regions via double-click.
package: User interface

type: module
# core: 8.x

dependencies:
  - drupal:quickedit

# Information added by Drupal.org packaging script on 2019-05-20
version: '8.x-1.x-dev'
core: '8.x'
project: 'quicker_edit'
datestamp: 1558367889
